MEMORY {
    # NES Cartridge Header
    HEADER: start = $0000, size = $0010, type = ro, fill = yes, fillval = $00;  

    # Character Banks
    CHRROM: start = $0000, size = $2000, type = ro, fill = yes, fillval = $00;  
}

SEGMENTS {
    INESHDR:   load = HEADER, type = ro, align = $10;
    CHARS:     load = CHRROM, type = ro, align = 16, optional = yes;
}